<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Spandita Banerjee -->
    
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="icon" href="./image/favicon.png">
    <title>Vibgyor Advisors</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/phone.css" media="screen and (max-width: 900px)" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link data-require="fontawesome@5.5.0" data-semver="5.5.0" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" />
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background: #fefefe;
            font-family: sans-serif;
        }

        .container{
            width: 90%;
            margin: 50px auto;
        }

        .heading{
            text-align: center;
            font-size: 50px;
            margin-bottom: 50px;
            font-weight: 500;
        }

        .row{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-flow: wrap;
        }

        .card{
            width: 40%;
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 50px;
            transition: 0.3s;
            
            
        }

        .card-header{
            text-align: center;
            padding: 20px 10px;
            background: linear-gradient(to right, #417dff, #1be6e6);
        }

        .card-body{
            padding: 30px 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .card-body .btn{
    
            color: #fff;
            text-align: center;
            background: linear-gradient(to right, #417dff, #1be6e6);
            margin-top: 30px;
            text-decoration: none;
            padding: 10px, 5px;
        }

        .card:hover{
            transform: scale(1.05);
            box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
        }

        @media screen and (max-width: 1000px) {
            .card {
                width: 40%;
            }
        }

        @media screen and (max-width: 620px) {
            .container{
                width: 100%;
            }

            .heading{
                padding: 20px;
                font-size: 20px;
            }
            
            .card {
                width: 80%;
            }
        }

    
    </style>
</head>  

<body>
    <script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <div class="container">
        <div class="heading">Employee Drive</div>
        <div class="row">

            <div class="card">
                <div class="card-header">
                    <h1>Drive</h1>
                </div>
                <div class="card-body">
                    <p>Upload all your files here and use them later from your cloud.</p>
                    <a href="#" class="btn">Create New</a>
                    <a href="#" class="btn">Upload</a>
                </div>
            </div>
        </div>
    </div>